Copyright
=============
Copyright 2014-2017 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

Scripted CREST to OpenDJ Sample``
===============================

This sample uses the Groovy Connector Toolkit to implement a ScriptedCREST connector,
which interacts with the ForgeRock Common REST (CREST) API to connect to an OpenDJ
instance. For documentation relating to this sample, see
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-scripted-crest-with-dj
