Copyright
=============
Copyright 2016-2017 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

# JMS Audit Sample - Showing Audit Events Published on a JMS Topic

This sample shows how to configure a Java Message Service (JMS) audit event handler to
direct audit information to a JMS database. For documentation relating to this sample, see
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-audit-jms
