Copyright
=============
Copyright 2015-2017 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

# Trusted Servlet Filter Sample

This sample demonstrates how to use a custom servlet filter and the "Trusted Request
Attribute Authentication Module" to allow OpenIDM to authenticate through another service.
For documentation relating to this sample, see
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-trusted-servlet-filter
