Copyright
=============
Copyright 2018 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

Scim Connector
=============================

This sample demonstrates:
 * How to use the Scim Connector
 * How to work with Slack Users/Groups through the Scim
  
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-sync-with-scim