Copyright
=============
Copyright 2013-2017 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

Audit JDBC Sample - Show extended audit capability
==================================================

This sample demonstrates how to direct audit information to a MySQL database. For documentation relating to this
sample, see:
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-audit-jdbc
