Copyright
=============
Copyright 2017 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

This directory includes a number of example configuration files that you can use when setting up your own project.
For information about each example file, see the following documentation:
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#example-configurations
