Copyright
=============
Copyright 2015-2017 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

Sample Historical Account Linking LDAP <-> Internal Repository
==============================================================

This sample demonstrates the retention of inactive (historical) LDAP accounts that have been
linked to a corresponding managed user account. For documentation relating to this sample, see
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-historical-account-linking
