Copyright
=============
Copyright 2018 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

Hubspot Connector
=============================

This sample demonstrates:
 * How to use the Hubspot Connector.
 * How to work with Contacts, Contact Properties, Companies and Company Properties.
 * How to synchronize Hubspot Contacts with IDM managed users.
  
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-sync-with-hubspot