Copyright
=============
Copyright 2016-2017 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

Scripted JMS Text Message Sample
================================

This sample shows how OpenIDM can act as a JMS message provider, using the ActiveMQ JMS message broker.
For documentation relating to this sample, see
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-scripted-jms-subscriber
