Copyright
=============
Copyright 2015-2017 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

The Multi-Account Linking Sample
================================

This sample illustrates how OpenIDM handles links from multiple accounts to a single identity.
For documentation relating to this sample, see
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-multi-account-linking
