Copyright
=============
Copyright 2014-2017 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

Synchronizing LDAP Group Membership Sample
==========================================

This sample demonstrates synchronization between an LDAP directory and an OpenIDM
repository, with a focus on synchronizing LDAP group membership. For documentation
relating to this sample, see https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-sync-with-ldap-group-membership
