Copyright
=============
Copyright 2017 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

# Using a Workflow to Provision User Accounts

This sample demonstrates a typical workflow use case - provisioning new users. For
documentation relating to this sample, see
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-provisioning-with-workflow
