Copyright
=============
Copyright 2015-2017 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

# Full Stack Sample

This sample demonstrates the integration of three products within the ForgeRock® Identity Platform.
The sample shows ForgeRock Access Management (AM), ForgeRock Directory Services (DS),
and ForgeRock Identity Management (IDM) working together to manage identities and authentication.
For documentation relating to this sample, see
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-full-stack
