Copyright
=============
Copyright 2018 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

MongoDB Connector
=============================

This sample demonstrates:
 * How to use the MongoDB Connector
 * How to work with MongoDB users
  

For documentation relating to this sample, see:
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-sync-with-mongodb
