Copyright
=============
Copyright 2016-2017 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

Scripted SQL Connector Sample
=============================

This sample demonstrates:
 * How to use the ScriptedSQL connector
 * How to use custom sync event hooks to perform actions
 * How to create and use a custom connector action
 * How to produce and consume complex attributes

For documentation relating to this sample, see:
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-scripted-sql-with-mysql
