Copyright
=============
Copyright 2016-2017 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

Async Reconciliation Sample
===========================

This sample demonstrates asynchronous reconciliation using workflows. For documentation
relating to this sample, see:
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-sync-asynchronous
