Copyright
=============
Copyright 2016-2017 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

Sync With Kerberos Sample
=========================

This sample demonstrates how to manage Kerberos user principals and how to reconcile
user principals with OpenIDM managed user objects.
For documentation relating to this sample, see:
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-sync-with-kerberos
