Copyright
=============
Copyright 2014-2017 ForgeRock AS. All Rights Reserved

Use of this code requires a commercial software license with ForgeRock AS.
or with one of its affiliates. All use shall be exclusively subject
to such license between the licensee and ForgeRock AS.

Synchronization of Two External Resources Sample
------------------------------------------------

This sample demonstrates reconciliation between two external LDAP directories. The LDAP
directories are simulated with simple CSV files. For documentation relating to this sample, see
https://backstage.forgerock.com/docs/idm/6.5/samples-guide#chap-sync-two-external-resources
